<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.2/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<script src="leaflet-hash.js"></script>

<style>
#map-ui {
    position: absolute;
    top: 0px;
    right: 5px;
    z-index: 100;
}

#map-ui ul {
    list-style: none;
    margin: 1;
    padding: 0;
}

#map-ui a {
    font-size: 10px;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 100px;
    padding: 0px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

#map-ui li:first-child a.active {
    border-top-color: #3887BE;
}

#map .map-fullscreen {
    background-color: #28353D;
}
</style>
<div id='map'>
</div>
<script>


function parseHash(hash) {
	var args = hash.split("/");
	if (args.length > 3) {
		currentLayer = args[3];
	}
	if (args.length > 4) {
		wantBase = (args[4] === 'base');
	}
	if (args.length > 5) {
		dotBase = args[5];
	}
	if (args.length > 6) {
		dotBright = args[6];
	}
	if (args.length > 7) {
		dotRamp = args[7];
	}
	if (args.length > 8) {
		gamma = args[8];
	}
	if (args.length > 9) {
		fours = (args[9] === 'fours');
	}
	if (args.length > 10) {
		wantAntialias = !(args[10] === 'noantialias');
	}
	if (args.length > 11) {
		gps = (args[11] === 'gps');
	}
	if (args.length > 12) {
		mercator = (args[12] === 'mercator');
	}
	if (args.length > 13) {
		options = args[13];
	}
}

var map = L.mapbox.map('map');

var theBase = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png');
var hasBase = false;

var currentLayer = "world-edit";
var theLayer = null;
var theAttribution = null;

function reset() {
	wantBase = false;
	wantAntialias = true;

	dotBase = 13;
	dotBright = .05917;
	dotRamp = 1.23;

	fours = false;
	gps = false;
	gamma = .5;
	mercator = false;
}

var wantBase;
var wantAntialias;

var dotBase;
var dotBright;
var dotRamp;

var fours;
var gps;
var gamma;
var mercator;

var options = "-C 3348";

reset();
parseHash(location.hash);

map.setView([51.5, 0], 5);
var hash = L.hash(map);
hash.update();

map.attributionControl.addTo(map);
// map.attributionControl.addAttribution("Visualization by Eric Fischer");

var attributions = {
	"gps-dots": "Data &copy; OpenStreetMap Contributors, CC-BY-SA",
	"gps-lines": "Data &copy; OpenStreetMap Contributors, ODbL",
	"osm": "Data &copy; OpenStreetMap Contributors, CC-BY-SA",
	"taxi": "Data from the Taxi Magic API",
	"census": "Data from US Census 2010",
	"world-edit": "Data &copy; OpenStreetMap Contributors, ODbL. OSM data report, http://www.mapbox.com/osm-data-report/",
	"flickr": "Data from the Flickr search API",
	"flight": "Data from US air traffic control",
	"gps-speed": "Data &copy; OpenStreetMap Contributors, ODbL",
	"tiger": "Data from US Census redistricting maps, 2013",
	"crowdflow": "Data from crowdflow.net",
};

function updateLayer() {
	if (theLayer != null) {
		map.removeLayer(theLayer);
		// map.attributionControl.removeAttribution(theAttribution);
	}

	if (map.hasLayer(theBase)) {
		map.removeLayer(theBase);
		// map.attributionControl.removeAttribution("Toner tiles &copy; Stamen Design, OpenStreetMap Contributors, CC-BY-SA");
	}

	if (wantBase) {
		map.addLayer(theBase);
		// map.attributionControl.addAttribution("Toner tiles &copy; Stamen Design, OpenStreetMap Contributors, CC-BY-SA");
	}

	theLayer = L.tileLayer('http://209.59.162.31/cgi-bin/tile.cgi?map=' + currentLayer + 
			'&opt=' + options + 
			(wantBase ? ' -t 224' : '') + 
			(wantAntialias ? '' : ' -a') +
			(fours ? ' -4' : '') +
			(gps ? ' -g' : '') +
			(mercator ? ' -M 37' : '') +
			" -B" + dotBase + ":" + dotBright + ":" + dotRamp +
			" -G" + gamma +
			'&z={z}&x={x}&y={y}');
	map.addLayer(theLayer);

	theAttribution = attributions[currentLayer];

	if (theAttribution != null) {
		// map.attributionControl.addAttribution(theAttribution);
	}
}

updateLayer();



</script>
</body>
</html>
